{
  "name": "array-difference",
  "version": "1.0.0",
  "description": "Given array a and array b, returns a - b",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js --cov"
  },
  "keywords": [
    "array",
    "set"
  ],
  "author": "Jeffrey M. Lembeck",
  "license": "ISC",
  "devDependencies": {
    "tap": "^5.4.2"
  }
}
